[gd_scene load_steps=2 format=3 uid="uid://c7lplljo31fqq"]

[ext_resource type="Texture2D" uid="uid://4dakacwnclhq" path="res://Assets/Towers/Tower3.png" id="1_2juo8"]

[node name="TowerType3" type="Node2D"]

[node name="Base" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_2juo8")
