[gd_scene load_steps=4 format=3 uid="uid://dhm3biq7ch12l"]

[ext_resource type="Script" path="res://Scenes/Towers/TowerLogic.gd" id="1_2en3f"]
[ext_resource type="Texture2D" uid="uid://bdd377ax3qef5" path="res://Assets/Towers/Tower2.png" id="1_uy6oc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2yp1q"]

[node name="TowerType2" type="Node2D"]
script = ExtResource("1_2en3f")

[node name="Base" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_uy6oc")

[node name="Range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
shape = SubResource("CircleShape2D_2yp1q")

[connection signal="area_entered" from="Range" to="." method="_on_range_area_entered"]
[connection signal="area_exited" from="Range" to="." method="_on_range_area_exited"]
