[gd_scene load_steps=3 format=3 uid="uid://b2xbq2abl5y8g"]

[ext_resource type="Texture2D" uid="uid://bwsyou5hqi5qo" path="res://icon.svg" id="1_kp1cd"]
[ext_resource type="Texture2D" uid="uid://ce18o8kcg5fx0" path="res://Assets/UI/ButtonBackground.png" id="1_t22x8"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BuildBar" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(100, 400)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -400.0
offset_right = 100.0
grow_vertical = 0
theme_override_constants/separation = 25
alignment = 1

[node name="TowerType1" type="TextureButton" parent="BuildBar" groups=["build_buttons"]]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("1_t22x8")
ignore_texture_size = true
stretch_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="BuildBar/TowerType1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Icon" type="TextureRect" parent="BuildBar/TowerType1/MarginContainer"]
layout_mode = 2
texture = ExtResource("1_kp1cd")
expand_mode = 1

[node name="TowerType2" type="TextureButton" parent="BuildBar" groups=["build_buttons"]]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("1_t22x8")
ignore_texture_size = true
stretch_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="BuildBar/TowerType2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Icon" type="TextureRect" parent="BuildBar/TowerType2/MarginContainer"]
layout_mode = 2
texture = ExtResource("1_kp1cd")
expand_mode = 1

[node name="TowerType3" type="TextureButton" parent="BuildBar" groups=["build_buttons"]]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("1_t22x8")
ignore_texture_size = true
stretch_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="BuildBar/TowerType3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Icon" type="TextureRect" parent="BuildBar/TowerType3/MarginContainer"]
layout_mode = 2
texture = ExtResource("1_kp1cd")
expand_mode = 1
