[gd_scene load_steps=8 format=3 uid="uid://bxjw0ur2mefnk"]

[ext_resource type="Texture2D" uid="uid://b01ii367yhkqn" path="res://Assets/Environment/catk_backdrop.png" id="1_16kht"]
[ext_resource type="Script" path="res://Scenes/UI/MainMenu.gd" id="1_ty8yf"]
[ext_resource type="FontFile" uid="uid://faelcbda38ie" path="res://Assets/Fonts/Lemonada-Bold.ttf" id="2_r4ioy"]
[ext_resource type="StyleBox" uid="uid://r5shaij5jhuj" path="res://Scenes/UI/MainMenuButton.tres" id="3_aca8e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c2pvh"]
bg_color = Color(0.337255, 0.211765, 0.356863, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
expand_margin_left = 40.0
expand_margin_top = 10.0
expand_margin_right = 40.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jriy1"]
bg_color = Color(0.254902, 0.223529, 0.329412, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
expand_margin_left = 40.0
expand_margin_top = 10.0
expand_margin_right = 40.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_osvdb"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ty8yf")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("1_16kht")

[node name="Title" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("2_r4ioy")
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "[center]Meowvana"
fit_content = true

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 544.0
offset_top = 584.0
offset_right = 736.0
offset_bottom = 649.0
theme_override_fonts/font = ExtResource("2_r4ioy")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("3_aca8e")
theme_override_styles/hover = SubResource("StyleBoxFlat_c2pvh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jriy1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_osvdb")
text = "Meditate..."

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
