[gd_scene load_steps=6 format=3 uid="uid://jdghegrh284o"]

[ext_resource type="Script" path="res://Scenes/Enemies/EnemyLogic.gd" id="1_cowwi"]
[ext_resource type="Texture2D" uid="uid://26xt87euxytj" path="res://Assets/Enemies/evil_rat.png" id="2_kqbw0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_113g8"]
size = Vector2(220, 128)

[sub_resource type="Animation" id="Animation_8scls"]
resource_name = "hit"
length = 0.2

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7t3pp"]
_data = {
"hit": SubResource("Animation_8scls")
}

[node name="Enemy" type="PathFollow2D"]
loop = false
script = ExtResource("1_cowwi")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["enemy"]]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_kqbw0")

[node name="Area2D" type="Area2D" parent="Sprite2D" groups=["enemy"]]
scale = Vector2(4, 4)

[node name="Button" type="Button" parent="Sprite2D/Area2D"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(128, 128)
offset_left = -62.0
offset_top = -62.0
offset_right = 66.0
offset_bottom = 66.0
action_mode = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(-1.37091e-05, 0)
shape = SubResource("RectangleShape2D_113g8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7t3pp")
}

[connection signal="pressed" from="Sprite2D/Area2D/Button" to="." method="_on_button_pressed"]
