[gd_scene load_steps=6 format=3 uid="uid://f4opx45l5mp5"]

[ext_resource type="Script" path="res://Scenes/Enemies/Enemy.gd" id="1_hkgds"]
[ext_resource type="Texture2D" uid="uid://brve3sixblr15" path="res://Assets/UI/Enemy.png" id="2_rjvyo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_113g8"]
size = Vector2(128, 128)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j8cmt"]
bg_color = Color(0.431373, 0.431373, 0.431373, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3godr"]
bg_color = Color(0.6, 1, 0.6, 1)

[node name="Enemy" type="PathFollow2D"]
script = ExtResource("1_hkgds")

[node name="Area2D" type="Area2D" parent="." groups=["enemy"]]
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("2_rjvyo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_113g8")

[node name="HealthBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(60, 6)
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -30.0
offset_top = -40.0
offset_right = 30.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_j8cmt")
theme_override_styles/fill = SubResource("StyleBoxFlat_3godr")
step = 1.0
value = 50.0
show_percentage = false
