[gd_scene load_steps=5 format=3 uid="uid://f4opx45l5mp5"]

[ext_resource type="Script" path="res://Scenes/Enemies/EnemyLogic.gd" id="1_r00j5"]
[ext_resource type="Texture2D" uid="uid://l3q1vfqhcvh1" path="res://Assets/Enemies/evil_mouse.png" id="2_f2chu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_113g8"]
size = Vector2(128, 128)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cwr8l"]
bg_color = Color(0, 1, 0.0980392, 1)

[node name="Enemy" type="PathFollow2D"]
loop = false
script = ExtResource("1_r00j5")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["enemy"]]
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_f2chu")

[node name="Area2D" type="Area2D" parent="Sprite2D" groups=["enemy"]]
scale = Vector2(4, 4)

[node name="Button" type="Button" parent="Sprite2D/Area2D"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(128, 128)
offset_left = -62.0
offset_top = -62.0
offset_right = 66.0
offset_bottom = 66.0
action_mode = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
shape = SubResource("RectangleShape2D_113g8")

[node name="HealthBar" type="ProgressBar" parent="."]
visible = false
offset_left = -30.0
offset_top = -40.0
offset_right = 30.0
offset_bottom = -34.0
theme_override_styles/fill = SubResource("StyleBoxFlat_cwr8l")
show_percentage = false

[connection signal="pressed" from="Sprite2D/Area2D/Button" to="." method="_on_button_pressed"]
