[gd_scene load_steps=4 format=3 uid="uid://f4opx45l5mp5"]

[ext_resource type="Script" path="res://Scenes/Enemies/Enemy.gd" id="1_hkgds"]
[ext_resource type="Texture2D" uid="uid://bwsyou5hqi5qo" path="res://icon.svg" id="2_ht0wv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tqb5o"]
radius = 15.0333

[node name="Enemy" type="PathFollow2D"]
script = ExtResource("1_hkgds")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ht0wv")

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
shape = SubResource("CircleShape2D_tqb5o")
