[gd_scene load_steps=7 format=3 uid="uid://cea8a48vu8quh"]

[ext_resource type="Script" path="res://Prototype/Main.gd" id="1_udfr5"]
[ext_resource type="Script" path="res://Prototype/EnemyPath.gd" id="2_evcy1"]
[ext_resource type="Script" path="res://Prototype/SecondsTimer.gd" id="3_3ds8k"]
[ext_resource type="Script" path="res://Prototype/UI.gd" id="4_fxjjm"]
[ext_resource type="PackedScene" uid="uid://b2xbq2abl5y8g" path="res://Scenes/UI/HUD.tscn" id="4_hw5bm"]

[sub_resource type="Curve2D" id="Curve2D_l10r2"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -86, 417, -43.7266, 20.1815, 43.7266, -20.1815, 163, 430, -33.6358, 35.3176, 33.6358, -35.3176, 168, 188, -121.089, -82.4078, 121.089, 82.4078, 453, 188, -70.6352, -33.6358, 70.6352, 33.6358, 450, 642, -45.4084, 33.6358, 45.4084, -33.6358, 721, 629, -36.9994, 58.8627, 36.9994, -58.8627, 703, 365, -45.4084, 50.4537, 45.4084, -50.4537, 962, 365, -45.4084, 65.5899, 45.4084, -65.5899, 962, 128, 0, 0, 0, 0, 1374, 198)
}
point_count = 10

[node name="Main" type="Node2D"]
script = ExtResource("1_udfr5")

[node name="EnemyPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_l10r2")
script = ExtResource("2_evcy1")

[node name="TowerContainer" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("4_fxjjm")

[node name="UI" parent="CanvasLayer" instance=ExtResource("4_hw5bm")]

[node name="SecondsTimer" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -102.0
offset_bottom = 100.0
grow_horizontal = 0
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 71
script = ExtResource("3_3ds8k")
